spring.datasource.url=jdbc:postgresql://62.109.19.68:5432/first_db
spring.datasource.username=admin
spring.datasource.password=jj2hrme3g9
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.servlet.multipart.enabled=true
spring.application.name=dbb
server.port=8000

minio.url=http://62.109.19.68:9000
minio.bucket.name=avatar

security.jwt.access_token_expiration=3600
security.jwt.refresh_token_expiration=7200
secure.jwt.secret_key=zoofilyidytvbarilovyatbelochku:hahahahahaha